<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>XML: Inheritoc</Title>
			<Description>Inheritdoc XML documentation element with empty cref="".</Description>
			<Shortcut>inheritdoc</Shortcut>
			<Author>Notify NL</Author>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
                /// <inheritdoc cref=""/>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>