<!-- © 2023, Worth Systems. -->

<!-- The main start-up ASP.NET Web API project defining API endpoints procecessing business logic -->

<!-- NOTE: This project should contain mainly internal members (except those used by Dependency Injection
     mechanism or Swagger UI - both requiring public members) since it's not a library for other projects -->

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Project -->
    <AssemblyName>OMC.EventsHandler</AssemblyName>
    <VersionPrefix>1.14.1</VersionPrefix>

    <TargetFramework>net8.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <!-- Documentation (.xml) -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <!-- Resources -->
    <NeutralLanguage>en</NeutralLanguage>

    <!-- Docker -->
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <!-- Packages -->
  <ItemGroup>
    <!-- API -->
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />  <!-- NOTE: Do not upgrade yet. It requires .NET 9 -->
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Logging -->
    <PackageReference Include="Sentry.AspNetCore" Version="4.13.0" />
    <PackageReference Include="Sentry.Profiling" Version="4.13.0" />
    <!-- UI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <!-- Projects -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Persistence\WebQueries\WebQueries.csproj" />
  </ItemGroup>

  <!-- Exposition to internal members -->
  <ItemGroup>
    <InternalsVisibleTo Include="OMC.EventsHandler.Tests.Integration" />
    <InternalsVisibleTo Include="OMC.EventsHandler.Tests.Unit" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <!-- Resources (text / localization) -->
  <ItemGroup>
    <Compile Update="Properties\ApiResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiResources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\ApiResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ApiResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>