# NotifyNL-OMC-Obfuscated

./: .editorconfig  .gitignore  .tool-versions  CHANGELOG.md  LICENSE.md  NotifyNL.sln  NotifyNL.sln.DotSettings  OMC.sln  OMC.sln.DotSettings  README.md
ApiClient/Logic/Wrapper/: ApiClient.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiClient/Logic/Wrapper/Configuration/: ApiClientConfiguration.cs
ApiClient/Logic/Wrapper/Managers/: ApiClientManager.cs
ApiClient/Logic/Wrapper/Managers/Interfaces/: IApiClientManager.cs
ApiClient/Logic/Wrapper/Properties/: launchSettings.json
EventsHandler/Api/EventsHandler/: Dockerfile  EventsHandler.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  packages.lock.json
EventsHandler/Api/EventsHandler/Attributes/Authorization/: ApiAuthorization.cs
EventsHandler/Api/EventsHandler/Attributes/Validation/: StandardizeApiResponsesAttribute.cs
EventsHandler/Api/EventsHandler/Behaviors/Versioning/: IVersionDetails.cs  IVersionsRegister.cs  VersionsRegister.cs
EventsHandler/Api/EventsHandler/Configuration/: WebApiConfiguration.cs
EventsHandler/Api/EventsHandler/Constants/: DefaultValues.cs
EventsHandler/Api/EventsHandler/Controllers/: EventsController.cs  NotifyController.cs  TestController.cs
EventsHandler/Api/EventsHandler/Controllers/Base/: OmcController.cs
EventsHandler/Api/EventsHandler/Exceptions/: AbortedNotifyingException.cs  TelemetryException.cs
EventsHandler/Api/EventsHandler/Extensions/: CollectionExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  DetailsExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  NotificationEventExtensions.cs  ReflectionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UriExtensions.cs
EventsHandler/Api/EventsHandler/Mapping/Enums/: ProcessingResult.cs  ProcessingStatus.cs
EventsHandler/Api/EventsHandler/Mapping/Helpers/: PropertiesMetadata.cs
EventsHandler/Api/EventsHandler/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
EventsHandler/Api/EventsHandler/Services/DataLoading/: AppSettingsLoader.cs  ConfigurationLoader.cs  EnvironmentLoader.cs
EventsHandler/Api/EventsHandler/Services/DataProcessing/: NotifyProcessor.cs
EventsHandler/Api/EventsHandler/Services/DataQuerying/: ApiDataQuery.cs  DataQueryService.cs
EventsHandler/Api/EventsHandler/Services/DataReceiving/: HttpNetworkService.cs  JwtHttpNetwork.cs  JwtHttpSupplier.cs
EventsHandler/Api/EventsHandler/Services/DataSending/: HttpNetworkService.cs  NotifySender.cs  NotifyService.cs
EventsHandler/Api/EventsHandler/Services/Responding/: NotifyResponder.cs  OmcResponder.cs
EventsHandler/Api/EventsHandler/Services/Serialization/: SpecificSerializer.cs
EventsHandler/Api/EventsHandler/Services/Settings/: AppSettingsLoader.cs  EnvironmentLoader.cs
EventsHandler/Api/EventsHandler/Services/Telemetry/: AzureTelemetryService.cs  ContactRegistration.cs  NotifyService.cs  NotifyTelemetryService.cs
EventsHandler/Api/EventsHandler/Services/Templates/: NotifyTemplatesAnalyzer.cs
EventsHandler/Api/EventsHandler/Services/UserCommunication/: ApiResponder.cs  NotificationResponder.cs  NotifyResponder.cs  OmcResponder.cs
EventsHandler/Api/EventsHandler/Services/Validation/: NotificationValidator.cs
EventsHandler/Api/EventsHandler/Services/Versioning/: VersionsRegister.cs
EventsHandler/Api/EventsHandler/Utilities/Diagnostics/: StopWatchProfilerAttribute.cs
EventsHandler/Core/Application/Common/: Common.csproj
EventsHandler/Core/Application/Common/Constants/: DefaultValues.cs
EventsHandler/Core/Application/Common/Extensions/: StringExtensions.cs
EventsHandler/Core/Domain/EventsHandler/: Dockerfile  EventsHandler.csproj  Program.cs
EventsHandler/Core/Domain/EventsHandler/Exceptions/: AbortedNotifyingException.cs  TelemetryException.cs
EventsHandler/Core/Domain/EventsHandler/Extensions/: GuidExtensions.cs  NotificationEventExtensions.cs  UriExtensions.cs
EventsHandler/Core/Domain/EventsHandler/Properties/: ApiResources.resx
EventsHandler/Core/Domain/SecretsManager/: Program.cs  SecretsManager.csproj
EventsHandler/Logic/SecretsManager/: Program.cs  Readme.md  SecretsManager.csproj
EventsHandler/Logic/SecretsManager/Constants/: DefaultValues.cs
EventsHandler/Logic/SecretsManager/Properties/: launchSettings.json
EventsHandler/Tests/Core/Application/Common.Utilities/: Common.Tests.Utilities.csproj
EventsHandler/Tests/Core/Domain/EventsHandler.Utilities/: EventsHandler.Tests.Utilities.csproj
EventsHandler/Tests/IntegrationTests/EventsHandler.IntegrationTests/: EventsHandler.IntegrationTests.csproj
EventsHandler/Tests/IntegrationTests/EventsHandler.IntegrationTests/Controllers/: EventsControllerTests.cs
EventsHandler/Tests/UnitTests/EventsHandler.Tests/: EventsHandler.UnitTests.csproj
EventsHandler/Tests/UnitTests/EventsHandler.Tests/Configuration/: WepAbiConfigurationTests.cs  WepApiConfigurationTests.cs
EventsHandler/Tests/UnitTests/EventsHandler.Tests/Extensions/: CollectionExtensionsTests.cs  ConfigurationExtensionsTests.cs  DateTimeExtensionsTests.cs  EnumExtensionsTests.cs  ReflectionExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  StringExtensionsTests.cs  UriExtensionsTests.cs
EventsHandler/Tests/Utilities/EventsHandler.Utilities/: EventsHandler.Utilities.csproj  packages.lock.json
EventsHandler/Tests/Utilities/EventsHandler.Utilities/_TestHelpers/: ConfigurationHandler.cs  (+1 more)
OMC/Core/Application/Common/: Common.csproj  packages.lock.json
OMC/Core/Domain/EventsHandler/: Dockerfile  EventsHandler - Backup.csproj  EventsHandler.csproj  Program.cs
OMC/Core/Domain/SecretsManager/: Program.cs  Readme.md  SecretsManager.csproj  manager.appsettings.Development.json  manager.appsettings.Test.json  packages.lock.json
OMC/Infrastructure/Persistence/WebQueries/: WebQueries.csproj  packages.lock.json
OMC/Infrastructure/WebApi/EventsHandler/: Dockerfile  EventsHandler.csproj  Program.cs  appsettings.Production.json  packages.lock.json
(+964 files in other folders)
