<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>OMC.ZhvModels</AssemblyName>
    
    <TargetFramework>net8.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
  </ItemGroup>

  <!-- Projects -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Common\Common.csproj" />
  </ItemGroup>

  <!-- Resources (text / localization) -->
  <ItemGroup>
    <Compile Update="Properties\ZhvResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ZhvResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\ZhvResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ZhvResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\Models\POCOs\OMC\Messages\Base\" />
  </ItemGroup>

</Project>