<!-- © 2024, Worth Systems. -->

<!-- The library project handling HTTP communication with external Web API services -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>OMC.WebQueries</AssemblyName>

    <TargetFramework>net8.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Documentation (.xml) -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <!-- Resources -->
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

</Project>