<!-- © 2022, Worth Systems. -->

<!-- The main start-up project (API) to handle callback requests; responsible for procecessing business logic -->

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>OMC.EventsHandler</AssemblyName>

    <TargetFramework>net8.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Documentation (.xml) -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <!-- Resources -->
    <NeutralLanguage>en</NeutralLanguage>

    <!-- Docker -->
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="GovukNotify" Version="6.1.0" />  <!-- NOTE: Do not upgrade yet. This is critical notification component, and we haven't tested v7.0+ before -->
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />  <!-- NOTE: Do not upgrade yet. It requires .NET 9 -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />  <!-- NOTE: Do not upgrade yet. It requires .NET 9 -->
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.12.19" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="PostSharp" Version="2024.1.6" />
    <PackageReference Include="Sentry.AspNetCore" Version="4.13.0" />
    <PackageReference Include="Sentry.Profiling" Version="4.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <!-- Projects -->
  <ItemGroup>
    <ProjectReference Include="..\SecretsManager\SecretsManager.csproj" />
    <ProjectReference Include="..\ZhvModels\ZhvModels\ZhvModels.csproj" />
  </ItemGroup>

  <!-- Exposition to internal members -->
  <ItemGroup>
    <InternalsVisibleTo Include="OMC.EventsHandler.Tests.Integration" />
    <InternalsVisibleTo Include="OMC.EventsHandler.Tests.Unit" />
    <InternalsVisibleTo Include="OMC.EventsHandler.Tests.Utilities" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <!-- Resources (text / localization) -->
  <ItemGroup>
    <Compile Update="Properties\ApiResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiResources.resx</DependentUpon>
    </Compile>

    <EmbeddedResource Update="Properties\ApiResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ApiResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>