<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Project -->
    <AssemblyName>NotifyNL.EventsHandler</AssemblyName>
    
    <TargetFramework>net7.0</TargetFramework>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Documentation (.xml) -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    
    <!-- Resources -->
    <NeutralLanguage>en</NeutralLanguage>
    
    <!-- Secrets -->
    <UserSecretsId>7a7f35dd-2236-43a2-9d07-edffb73666cb</UserSecretsId>
    
    <!-- Docker -->
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>
  
  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="7.1.1" />
    <PackageReference Include="GovukNotify" Version="6.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.9.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="PostSharp" Version="2024.0.8" />
    <PackageReference Include="Sentry.AspNetCore" Version="4.4.0" />
    <PackageReference Include="Sentry.Profiling" Version="4.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
  </ItemGroup>
  
  <!-- Projects -->
  <ItemGroup>
    <ProjectReference Include="..\..\Logic\SecretsManager\SecretsManager.csproj" />
  </ItemGroup>
  
  <!-- Exposition to internal members -->
  <ItemGroup>
    <InternalsVisibleTo Include="NotifyNL.IntegrationTests" />
    <InternalsVisibleTo Include="NotifyNL.UnitTests" />
    <InternalsVisibleTo Include="NotifyNL.Utilities" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  
  <!-- Resources (text / localization) -->
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>