<!-- © 2022, Worth Systems. -->

<!-- The library project defining application-wide reusable elements (enums, models, extensions, utilities) -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>OMC.Common</AssemblyName>

    <TargetFramework>net8.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Documentation (.xml) -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <!-- Resources -->
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <!-- Packages -->
  <ItemGroup>
    <!-- Common utilities -->
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    <!-- Dependency Injection (DI) -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <!-- Logger -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <!-- Performance measurement -->
    <PackageReference Include="PostSharp" Version="2024.1.6" />
  </ItemGroup>

  <!-- Exposition to internal members -->
  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <!-- Resources (text / localization) -->
  <ItemGroup>
    <Compile Update="Properties\CommonResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\CommonResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>