<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NotifyNL.EventsHandler.Tests.Utilities</AssemblyName>
    
    <TargetFramework>net8.0</TargetFramework>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />  <!-- NOTE: Do not upgrade yet. Changing behavior of serialization. Might require .NET 9 -->
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MoqExt" Version="1.0.2" />
  </ItemGroup>
  
  <!-- Projects -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Domain\EventsHandler\EventsHandler.csproj" />
    <ProjectReference Include="..\..\Application\Common.Utilities\Common.Tests.Utilities.csproj" />
  </ItemGroup>

  <!-- Code coverage -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

</Project>