<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project -->
    <AssemblyName>NotifyNL.SecretsManager</AssemblyName>
    <OutputType>Exe</OutputType>
    
    <TargetFramework>net8.0</TargetFramework>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
  </ItemGroup>

</Project>