<!-- © 2022, Worth Systems. -->

<!-- The library project managing keys and tokens (e.g., generation of JSON Web Tokens) -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>OMC.SecretsManager</AssemblyName>

    <TargetFramework>net8.0</TargetFramework>

    <OutputType>Exe</OutputType>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
  </ItemGroup>

  <!-- Projects -->
  <ItemGroup>
    <ProjectReference Include="..\..\Application\Common\Common.csproj" />
  </ItemGroup>

  <!-- Resources (configurations) -->
  <ItemGroup>
    <Content Include="manager.appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="manager.appsettings.Production.json">
      <DependentUpon>manager.appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="manager.appsettings.Development.json">
      <DependentUpon>manager.appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="manager.appsettings.Test.json">
      <DependentUpon>manager.appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <!-- Resources (text / localization) -->
  <ItemGroup>
    <Compile Update="Properties\ManagerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManagerResources.resx</DependentUpon>
    </Compile>

    <EmbeddedResource Update="Properties\ManagerResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ManagerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>